import React from 'react'
import { useParams } from 'react-router-dom'

export default function SubContent() {
  const { subId } = useParams()

  return (
    <div>
      <h1 className="display-1">{subId}</h1>
      {subId === 'content1' ? (
        <p>
          얼음에 청춘이 힘차게 천자만홍이 사막이다. 보배를 대고, 원대하고, 하여도 많이 청춘의 안고, 그리하였는가? 품고
          놀이 인생을 할지니, 두기 위하여, 교향악이다. 할지라도 앞이 인생을 천자만홍이 고동을 실현에 이것이다. 속에서
          눈에 풀밭에 바로 청춘의 황금시대다. 밝은 가슴에 더운지라 뭇 하였으며, 때에, 위하여, 영락과 인간의 운다. 싸인
          곳으로 대고, 위하여서 청춘이 있는가? 그들의 웅대한 그림자는 미묘한 밥을 구하기 뿐이다. 그들은 그들의 품에
          뜨거운지라, 바이며, 두손을 이것이다. 창공에 실로 속에서 생생하며, 인간이 되려니와, 풀이 운다. 인류의 품고
          원질이 피고 만물은 영원히 칼이다. 주며, 행복스럽고 일월과 많이 원질이 시들어 그러므로 황금시대다. 실로 위하여,
          전인 보내는 가지에 끓는 커다란 것이다. 그들의 위하여서, 이상을 청춘 설레는 같이, 있는 이상은 설산에서 것이다.
          무한한 싶이 대한 그들의 그들의 칼이다. 끝에 이상, 그러므로 그들은 것이다. 구할 우리의 반짝이는 가치를 가는
          웅대한 이것이다. 그들에게 투명하되 사는가 불어 할지니, 영원히 예가 그들은 쓸쓸하랴? 밝은 눈이 아니한 위하여
          위하여 너의 그들에게 뿐이다. 아름답고 사랑의 위하여 없으면 공자는 인간이 트고, 얼음 그들의 위하여서. 인류의
          날카로우나 풀이 모래뿐일 넣는 구하기 이상 아니한 가진 아름다우냐? 그들의 싹이 충분히 무엇을 얼음과 보이는
          그러므로 그들은 것이다. 품에 하였으며, 인간의 꽃 하는 교향악이다. 불러 것은 그러므로 구하지 약동하다. 놀이
          피가 간에 기쁘며, 따뜻한 약동하다. 시들어 새가 그들의 뿐이다. 굳세게 목숨이 구할 사는가 힘차게 목숨을 군영과
          사막이다. 있는 얼음 하는 밝은 같이, 살았으며, 끓는 구하지 쓸쓸하랴?
        </p>
      ) : (
        'content2'
      )}
    </div>
  )
}
